{
  "name": "in-n-out-books",
  "version": "1.0.0",
  "description": "In-N-Out-Books API",
  "main": "app.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "author": "Exenreco Bell",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.12.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  },
  "keywords": []
}
